
.boards {
  ng-md-icon {
    fill: #666;
    margin-top:10px;
  }
  p {
    float:left;
    padding-left: 10px;
    padding-top: 7px;
  }
  md-input-container {
    width:135px;
    float:left;
    margin-top:25px;
  }

  md-select-value{
      color: #ffffff !important;
      padding-left:6px !important;
  }
  md-checkbox .md-icon {
      border-color: rgba(251, 251, 251, 0.54);
  }
  .animate-if {
  }

  .animate-if.ng-enter, .animate-if.ng-leave {
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  }

  .animate-if.ng-enter,
  .animate-if.ng-leave.ng-leave-active {
    opacity:0;
  }

  .animate-if.ng-leave,
  .animate-if.ng-enter.ng-enter-active {
    opacity:1;
  }
  md-whiteframe{
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.14),
                0 2px 2px 0 rgba(0,0,0,.098),
                0 1px 5px 0 rgba(0,0,0,.084);
    margin:16px;
  }
  md-toolbar{
    ng-md-icon{
      fill: #ffffff;
      margin-top:15px;
      margin-right:0px;
      margin-left:10px
    }
    .checkboxText{
      margin-top:20px;
    }
  }
  md-content{
    height:54px;
    overflow:hidden;
    ng-md-icon{
      float:left;margin:0px;padding:4px;margin-top:6px;z-index:1;
    }
    p{float:left;margin:0px;padding:4px;margin-top:13px;z-index:1;}
    .right{position: absolute;right:0;padding:0px;margin:0px;margin-top:7px;z-index:2;background-color:white;}
    md-input-container{float:left;margin:0px;padding:4px;}
    md-switch{float:right;margin:0px;padding:4px;margin-top:3px;}
  }

}




md-switch.md-default-theme.md-checked .md-thumb {
  background-color: rgb(63,81,181);
}

md-switch.md-default-theme.md-checked .md-bar {
  background-color: rgba(63,81,181,0.5)

}
