//body, html {
//  height: 101%;
//}



body {
  font-size: 17px;
  overflow:hidden;
  background-color: #fff;
}

.md-toolbar {
  -webkit-transition: background-color 1s; /* Safari */
  transition: background-color 1s;
}

.md-toolbar-tools:focus {
  outline:none;

}

.ng-md-icon {
  margin:0 8px 0 0;

}

.md-sidenav {
  width: 295px;
}

@media (max-width: 360px){
  .md-sidenav {
    width: 85%;
  }
}

:focus {
  outline: none;
}


.header {
  .md-button.md-icon-button {
    width:62px;
    height: auto;
    margin:0;
    padding: 0;
  }


    @media (min-width: 1200px){
      section {
      -webkit-justify-content: flex-end !important;
      justify-content: flex-end !important;
    }


  }

}
md-content {
  overflow:auto;
  a {
    color:#42548E;
    text-decoration: none;

  }

  a:hover {
    text-decoration: underline;
  }

}
md-content.content {
  max-width: 800px;
}
md-backdrop.md-sidenav-backdrop-custom{
      background-color: transparent !important;
}

md-backdrop.disabled, .md-sidenav-right.md-closed {
    display:none !important;
}

.md-switch.md-default-theme.md-checked.md-thumb {
  background-color: #42548E;
}

.toast {
  width: 274px !important;
}



